[gd_scene format=3 uid="uid://b1ptnjthp8kg5"]

[ext_resource type="Script" uid="uid://by17wwhass4o" path="res://personaje/atuendos/atuendos.gd" id="1_i1w67"]
[ext_resource type="PackedScene" uid="uid://db2s2w57pi1w3" path="res://personaje/jugador.tscn" id="1_lbblo"]
[ext_resource type="FontFile" uid="uid://cb5v6lgepqiwh" path="res://Fuentes/ProtestRevolution-Regular.ttf" id="3_8lah1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbblo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i1w67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lah1"]
size = Vector3(1, 0.5756836, 1)

[node name="atuendos" type="Node3D" unique_id=1848348211]
script = ExtResource("1_i1w67")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1534742581]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lbblo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1175673160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
layers = 15
mesh = SubResource("PlaneMesh_i1w67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=842812823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0, -0.2121582, 0)
shape = SubResource("BoxShape3D_8lah1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=540282065]
transform = Transform3D(-0.37657994, -0.9858244, 0, 4.229496, -0.08777438, 0, 0, 0, 12.615294, 3.5054715, 0.7489624, 0.07651496)
mesh = SubResource("PlaneMesh_i1w67")

[node name="Camera3D" type="Camera3D" parent="." unique_id=195975722]
transform = Transform3D(0.23683813, 0.23668396, -0.9422783, 0, 0.969872, 0.24361502, 0.9715493, -0.05769732, 0.22970264, -0.51886, 1.2268305, 0.6946651)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=1712208369]
transform = Transform3D(0.99886227, -0.04453151, -0.017059166, 0.01614548, -0.020797294, 0.9996532, -0.044870853, -0.99879134, -0.020054651, -0.005799912, 3.726286, -1.8989912)
light_energy = 16.0
shadow_bias = 0.0
spot_angle = 15.077168

[node name="Jugador2" parent="." unique_id=225331804 instance=ExtResource("1_lbblo")]
transform = Transform3D(0.9930705, 0, -0.117520094, 0, 1, 0, 0.117520094, 0, 0.9930705, 1.1434758, 0.9946785, 0)

[node name="ropa2" parent="Jugador2/malla_jugador/Armature/Skeleton3D" parent_id_path=PackedInt32Array(225331804, 314096982, 132489159) index="4" unique_id=603382868]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=210761560]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1845897860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=1364255118]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.851
anchor_top = 0.58100003
anchor_right = 0.851
anchor_bottom = 0.591
offset_left = -111.35199
offset_top = -27.488007
offset_right = 111.64801
offset_bottom = 34.031982
theme_override_constants/outline_size = 1
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("3_8lah1")
theme_override_font_sizes/font_size = 50
text = "Atuendo 2"

[node name="Button2" type="Button" parent="CanvasLayer/Control" unique_id=1204593705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.349
anchor_right = 0.855
anchor_bottom = 0.349
offset_left = -115.96002
offset_top = -36.152008
offset_right = 101.03998
offset_bottom = 31.847992
theme_override_fonts/font = ExtResource("3_8lah1")
theme_override_font_sizes/font_size = 50
text = "Atuendo 1"

[node name="Button3" type="Button" parent="CanvasLayer/Control" unique_id=1966575426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.84000003
anchor_right = 0.171
anchor_bottom = 0.84000003
offset_left = -135.992
offset_top = -46.320007
offset_right = 136.008
offset_bottom = 46.679993
theme_override_fonts/font = ExtResource("3_8lah1")
theme_override_font_sizes/font_size = 70
text = "Regresar"

[editable path="Jugador2"]
[editable path="Jugador2/malla_jugador"]
